<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>TrackReader</RootNamespace>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <StartupObject>TrackReader.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.0.4" />
        <PackageReference Include="Humanizer" Version="2.10.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="MouseKeyHook" Version="5.6.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File.Header" Version="1.0.2" />
        <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.2.0" />
        <PackageReference Include="SmartFormat.NET" Version="2.7.0" />
        <PackageReference Include="Spectre.Console" Version="0.39.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\HotkeyListenerService.cs" />
        <Compile Remove="Hooks\KeyboardHook.cs" />
        <Compile Remove="Services\LowLevelHooksService.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\example_tracks.csv">
        <Link>tracks.csv</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
