<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>TrackReader</RootNamespace>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <StartupObject>TrackReader.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
        <PackageReference Include="MouseKeyHook" Version="5.6.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
        <PackageReference Include="Spectre.Console" Version="0.39.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="tracks.tsv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\HotkeyListenerService.cs"/>
        <Compile Remove="Hooks\KeyboardHook.cs"/>
        <Compile Remove="Services\LowLevelHooksService.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Panels"/>
    </ItemGroup>

</Project>
